C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe.config
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.pdb
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csprojResolveAssemblyReference.cache
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form1.resources
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form2.resources
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Properties.Resources.resources
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csproj.GenerateResource.Cache
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.exe
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.pdb
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.dll
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.pdb
C:\Rampup\Rampup-PI\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form3.resources
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe.config
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.pdb
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.dll
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.pdb
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csprojResolveAssemblyReference.cache
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form1.resources
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form2.resources
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form3.resources
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Properties.Resources.resources
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csproj.GenerateResource.Cache
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csproj.CoreCompileInputs.cache
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.exe
C:\Users\Ulisses\Downloads\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.pdb
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe.config
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.exe
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.UI.pdb
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.dll
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\bin\Debug\RampupPI.Bank.Model.pdb
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csprojResolveAssemblyReference.cache
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form1.resources
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form2.resources
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Form3.resources
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.Properties.Resources.resources
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.csproj.GenerateResource.Cache
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.exe
C:\Rampup\RampupPI.Bank.Model-20171102T162543Z-001-20171103T095041Z-001\RampupPI.Bank.Model-20171102T162543Z-001\RampupPI.Bank.Model\RampupPI.Bank.UI\obj\Debug\RampupPI.Bank.UI.pdb
